<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gamecenter.restapi.mappers.RoleMapper">
    <resultMap id="roleMap" type="Role">
        <id property="roleId" column="role_id" />
        <result property="roleName" column="role_name" />
    </resultMap>

    <select id="selectRoleByCustomerId" parameterType="Role" resultMap="roleMap" resultType="Role">
SELECT role_id, role_name
FROM role
WHERE customer_id = #{customerId}
    </select>
</mapper>